<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Atualizar Cliente - Oficina Já</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
  <script>
  var cpf = localStorage.id_cliente;
  function verifica(){
if(localStorage.id_cliente == "")
    location.replace("http://localhost:8080/login");
else
    carregaDados();
}
  function carregaDados()
  {
    $.ajax({ 
        type: 'GET', 
        contentType:'application/json',
        dataType: 'json',
        async:false,
        url: 'http://localhost:8080/cliente/'+cpf,
        success: function(answer){   
            if(answer.error === false && answer.data.length>0){
                  document.getElementById("name").value = answer.data[0].nome;
                  document.getElementById("cpf").value = answer.data[0].cpf;
                  document.getElementById("email").value = answer.data[0].login;
            } 
            else if(answer.data.length<=0)
                alert("Usuário inexistente!");
            else if(answer.error === true){
                console.log(JSON.stringify(answer));
            }
        }
     });
     $.ajax({ 
        type: 'GET', 
        contentType:'application/json',
        dataType: 'json',
        async:false,
        url: 'http://localhost:8080/endereco/enderecoCliente/'+cpf,
        success: function(answer){   
            if(answer.error === false && answer.data.length>0){
                  document.getElementById("bairro").value = answer.data[0].bairro;
                  document.getElementById("cidade").value = answer.data[0].cidade;
                  document.getElementById("street").value = answer.data[0].rua;
                  document.getElementById("cep").value = answer.data[0].cep;
                  document.getElementById("numberEnd").value = answer.data[0].numero;
            } 
            else if(answer.data.length<=0)
                alert("Usuário inexistente!");
            else if(answer.error === true){
                console.log(JSON.stringify(answer));
            }
        }
     });
     
  }
  function atualiza()
  {
      let cliente={
        nome: $('#name').val(),
        cpf:  $('#cpf').val(),
        login: $('#email').val(),
      }
      let endereco ={
        rua: $('#street').val(),
        bairro: $('#bairro').val(),
        cep: $('#cep').val(),
        cidade: $('#cidade').val(),
        numero: $('#numberEnd').val(),
        cpf:$('#cpf').val()
        }
        $.ajax({ 
        type: 'PUT', 
        contentType:'application/json',
        async:false,
        url: 'http://localhost:8080/endereco/enderecoCliente/'+cpf,
        data: JSON.stringify(endereco),
        success: function(answer){   
            if(answer.error === false){
              console.log(JSON.stringify(answer));
            } 
            else if(answer.error === true){
                console.log(JSON.stringify(answer));
            }
        }
     });
     $.ajax({ 
        type: 'PUT', 
        contentType:'application/json',
        async:false,
        url: 'http://localhost:8080/cliente/'+cpf,
        data: JSON.stringify(cliente),
        success: function(answer){   
            if(answer.error === false){
              console.log(JSON.stringify(answer));
              alert("Dados Atualizados!");
              location.reload();
            } 
            else if(answer.error === true){
                console.log(JSON.stringify(answer));
            }
        }
     });
  }
  
  </script>
</head>
<body onload="verifica()">
<fieldset style="width: 36%;height: 227px;">
    <legend>Dados do Cliente</legend>
    Nome Completo:<br>
    <input type="text" name="fullname" id="name" placeholder="Digite seu nome completo"><br>
    CPF:<br>
    <input type="text" name="cpf" maxlength="11" id="cpf" placeholder="Digite seu CPF" readonly><br>
    Email:<br>
    <input type="email" name="mail" id="email" placeholder="Digite seu Email"><br>
</fieldset>
<fieldset style="width: 16%;/* display: inline; */margin-left: 17%;margin-top: -17%;">
    <legend>Endereço do Cliente</legend>
    Bairro:<br>
    <input type="text" name="bairro" id="bairro" placeholder="Digite seu Bairro"><br>
    Cidade:<br>
    <input type="text" name="city" id="cidade" placeholder="Digite sua Cidade"><br>
    Rua:<br>
    <input type="text" name="city" id="street" placeholder="Digite sua Rua"><br>
    CEP<br>
    <input type="text" name="zipCode" id="cep" maxlength="9" placeholder="Digite seu CEP"><br>
    Numero<br>
    <input type="text" name="number" id="numberEnd"><br>
</fieldset>
<input type="button" value="Atualiza" onclick="atualiza()">
</body>