<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Cadastro de Clientes - Oficina Já</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
</head>
<body>
<script type="text/javascript" >
function valida()
{
    if($("#password").val() === $("#password_2").val())
    {
        let endereco ={
        rua: $('#street').val(),
        bairro: $('#bairro').val(),
        cep: $('#cep').val(),
        cidade: $('#cidade').val(),
        numero: $('#numberEnd').val(),
        cpf:$('#cpf').val()
        }
        let cliente ={
        nome: $('#name').val(),
        cpf:  $('#cpf').val(),
        login: $('#email').val(),
        sexo: $('#selectSexo').val(), 
        dataNasc: $('#dataNasc').val(),
        senha: $("#password").val()
        }
        let veiculo={
            modelo: $('#modelo').val(),
            cpf:  $('#cpf').val(),
            placa: $('#placa').val(),
            ano: $('#ano').val(), 
            marca: $('#marca').val()
        }
        $.ajax({ 
        type: 'POST', 
        contentType:'application/json',
        dataType: 'json',
        url: 'http://localhost:8080/cliente/criaUsuario',
        data: JSON.stringify(cliente),
        success: function(answer){   
            if(answer.error === false){
                  alert("Cliente cadastro com sucesso! "+answer);
                  console.log(JSON.stringify(answer));
            } 
            if(answer.error === true){
                alert("Algum erro Aconteceu!");
                location.reload();
            }
        }
     });
     $.ajax({ 
        type: 'POST', 
        contentType:'application/json',
        dataType: 'json',
        url: 'http://localhost:8080/endereco/enderecoCliente',
        data: JSON.stringify(endereco),
        success: function(answer){   
            if(answer.error === false){
                  console.log(JSON.stringify(answer));
            } 
            if(answer.error === true){
                console.log(JSON.stringify(answer));
            }
        }
     });
     $.ajax({ 
        type: 'POST', 
        contentType:'application/json',
        dataType: 'json',
        url: 'http://localhost:8080/veiculo/criaVeiculo',
        data: JSON.stringify(veiculo),
        success: function(answer){   
            if(answer.error === false){
                  console.log(JSON.stringify(answer));
                  location.replace('http://localhost:8080/login');
            } 
            if(answer.error === true){
                console.log(JSON.stringify(answer));
            }
        }
     });
    }
    else{
        alert("Senhas não são iguais!")
    }
}
</script>
<fieldset style="width: 50%;height: 300px;">
    <legend>Dados do Cliente</legend>
        Nome Completo:<br>
        <input type="text" name="fullname" id="name" placeholder="Digite seu nome completo"><br>
        CPF:<br>
        <input type="text" name="cpf" maxlength="11" id="cpf" placeholder="Digite seu CPF"><br>
        Email:<br>
        <input type="email" name="mail" id="email" placeholder="Digite seu Email"><br>
        Data de Nascimento:<br>
        <input type="date" name="dataNasc" id="dataNasc"><br>
        Senha:<br>
        <input type="password" name="senha" id="password" placeholder="Digite sua senha"><br>
        Senha:<br>
        <input type="password" name="senha" id="password_2" placeholder="Cofirme sua senha"><br>
        Sexo:<br>
        <select id="selectSexo">
          <option value="Defautl">Selecione uma opção</option>
          <option value="F">Feminino</option>
          <option value="M">Masculino</option>
          <option value="N">Prefiro não me identificar</option>
        </select><br>
        <fieldset style="width: 25%;/* display: inline; */margin-left: 31%;margin-top: -43%;">
                <legend>Endereço do Cliente</legend>
                    Bairro:<br>
                    <input type="text" name="bairro" id="bairro" placeholder="Digite seu Bairro"><br>
                    Cidade:<br>
                    <input type="text" name="city" id="cidade" placeholder="Digite sua Cidade"><br>
                    Rua:<br>
                    <input type="text" name="city" id="street" placeholder="Digite sua Rua"><br>
                    CEP<br>
                    <input type="text" name="zipCode" id="cep" maxlength="9" placeholder="Digite seu CEP"><br>
                    Numero<br>
                    <input type="text" name="number" id="numberEnd"><br>
            </fieldset>
            <fieldset style="width: 25%;/* display: inline; */margin-left: 66%;margin-top: -34.5%;">
                <legend>Dados do Veículo</legend>
                    Modelo:<br>
                    <input type="text" name="modelo" id="modelo" placeholder="Digite o modelo do veículo"><br>
                    Placa:<br>
                    <input type="text" name="placa" id="placa" placeholder="Digite a placa do veículo"><br>
                    Ano:<br>
                    <input type="text" name="year" id="ano" placeholder="Digite o ano do veículo"><br>
                    Marca<br>
                    <input type="text" name="marca" id="marca" placeholder="Digite a marca do Veículo"><br>
            </fieldset>
            <input type="button" value="Cadastrar" onclick="valida()" style="margin-top: 10%;margin-left: 40%;">
</fieldset>



</body>
</html>
