<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Cadastro de Oficinas - Oficina Já</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
</head>
<body>
<script type="text/javascript" >
function valida()
{
    if($("#password").val() === $("#password_2").val())
    {
        let oficina ={
        nome: $('#name').val(),
        cnpj:  $('#cnpj').val(),
        login: $('#email').val(),
        senha: $("#password").val()
        }
        let endereco ={
        rua: $('#street').val(),
        bairro: $('#bairro').val(),
        cep: $('#cep').val(),
        cidade: $('#city').val(),
        numero: $('#numberEnd').val(),
        cpf:$('#cnpj').val()
        }

    $.ajax({ 
        type: 'POST', 
        contentType:'application/json',
        dataType: 'json',
        url: 'http://localhost:8080/oficina',
        data: JSON.stringify(oficina),
        success: function(answer){   
            if(answer.error === false){
                  alert("Oficina cadastrada com sucesso! "+answer);
                  console.log(JSON.stringify(answer.val()));
            } 
            if(answer.error === true){
                console.log(JSON.stringify(answer.message.val()));
            }
        }
     });
     $.ajax({ 
        type: 'POST', 
        contentType:'application/json',
        dataType: 'json',
        url: 'http://localhost:8080/endereco/enderecoOficina',
        data: JSON.stringify(endereco),
        success: function(answer){   
            if(answer.error === false){
                  console.log(JSON.stringify(answer));
            } 
            if(answer.error === true){
                console.log(JSON.stringify(answer));
            }
        }
     });
    }
    else{
        alert("Senha não são iguais!")
    }
}
</script>
<fieldset style="width: 40%;height: 300px;">
<legend>Dados da Oficina</legend>
  Nome da Oficina:<br>
  <input type="text" name="fullname" id="name" placeholder="Digite nome completo da Oficina"><br>
  CNPJ:<br>
  <input type="text" name="cnpj" maxlength="14" id="cnpj" placeholder="Digite o CNPJ da Oficina"><br>
  Email:<br>
  <input type="email" name="mail" id="email" placeholder="Digite Email da Empresa"><br>
  Senha:<br>
  <input type="password" name="senha" id="password" placeholder="Digite sua senha"><br>
  Confirme sua Senha:<br>
  <input type="password" name="senha" id="password_2" placeholder="Confirme a senha"><br>
  <fieldset style="/* width:40%; *//* display: inline; */margin-left: 50%;margin-top: -39%;">
    <legend>Endereço da Oficina</legend>
    Bairro:<br>
    <input type="text" name="bairro" id="bairro" placeholder="Digite seu Bairro"><br>
    Cidade:<br>
    <input type="text" name="city" id="cidade" placeholder="Digite sua Cidade"><br>
    Rua:<br>
    <input type="text" name="city" id="street" placeholder="Digite sua Rua"><br>
    CEP<br>
    <input type="text" name="zipCode" id="cep" maxlength="9" placeholder="Digite seu CEP"><br>
    Numero<br>
    <input type="text" name="number" id="numberEnd"><br>
    </fieldset>

<input type="button" value="Cadastrar" onclick="valida()" style="margin-top: 5%;margin-left: 40%;">
</fieldset>

</body>
</html>
