<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Login - Oficina Já</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
  
</head>
<body>
<script type="text/javascript" >
function valida()
{
    let cliente ={
        email: $('#email').val(),
        pwd: $("#password").val()
    }
let mensagem;
$.ajax({ 
        type: 'POST', 
        contentType:'application/json',
        dataType: 'json',
        async:false,
        url: 'http://localhost:8080/cliente',
        data: JSON.stringify(cliente),
        success: function(answer){   
            if(answer.error === false && answer.data.length>0){
                  alert(JSON.stringify(answer.message));
                  mensagem = JSON.stringify(answer.flag);
                  idCliente = JSON.stringify(answer.data[0].cpf.toString());
            } 
            else if(answer.data.length<=0)
                alert("Usuário inexistente!");
            else if(answer.error === true){
                console.log(JSON.stringify(answer));
            }
        }
     });
     if(mensagem == 0)
     {
         //proxima página! Pega cookie
        localStorage.setItem('id_cliente',parseFloat(idCliente.replace(/[\\"]/g, '')));
        window.location.replace("http://localhost:8080/dadoscliente");
     }
     else{
         location.reload();
     }
}
function redirect()
{
    window.location.replace("http://localhost:8080/cadastroCliente");
}
</script>

<div style="left:25%;width:50%;height:50%;top:25%;position:absolute;text-align:center;">
  Email:<br>
  <input type="email" name="mail" id="email" placeholder="Digite seu Email"><br>
  Senha:<br>
  <input type="password" name="senha" id="password" placeholder="Digite sua senha"><br>

    <input type="button" value="Login" onclick="valida()" style="margin:2%">
    <input type="button" value="Cadastre-se" onclick="redirect()">
</div>
</body>
</html>
