<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Dados Cliente - Oficina Já</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
  <script >
function verifica(){

    if(localStorage.id_cliente == "")
    {
        location.replace("http://localhost:8080/login");
    }
    else
        carregarNome();
}
  function excluir(){
      let cpf = localStorage.id_cliente;
      let flag;
      if(window.confirm("Deseja realmente excluir seu cadastro? ")){
        //exlcua
        $.ajax({ 
        type: 'DELETE', 
        async:false,
        contentType:'application/json',
        dataType: 'json',
        url: 'http://localhost:8080/endereco/enderecoCliente/'+cpf,
        success: function(answer){   
            if(answer.error === false){
               flag = answer.error;
               console.log(JSON.stringify(answer));
            } 
            if(answer.error === true){
                console.log(JSON.stringify(answer));
            }
        }
     });
     if(flag === false)
     {
        $.ajax({ 
        type: 'DELETE', 
        async:false,
        contentType:'application/json',
        dataType: 'json',
        url: 'http://localhost:8080/servico/'+cpf,
        success: function(answer){   
            if(answer.error === false){
               flag = answer.error;
               console.log(JSON.stringify(answer));
            } 
            if(answer.error === true){
                console.log(JSON.stringify(answer));
                }
            }
        }); 
        if(flag=== false)
        {
            $.ajax({ 
        type: 'DELETE', 
        async:false,
        contentType:'application/json',
        dataType: 'json',
        url: 'http://localhost:8080/veiculo/'+cpf,
        success: function(answer){   
            if(answer.error === false){
               flag = answer.error;
               console.log(JSON.stringify(answer));
            } 
            if(answer.error === true){
                console.log(JSON.stringify(answer));
                }
            }
        }); 
        }
        if(flag===false)
        {
            $.ajax({ 
            type: 'DELETE', 
            async:false,
            contentType:'application/json',
            dataType: 'json',
            url: 'http://localhost:8080/cliente/'+cpf,
            success: function(answer){   
            if(answer.error === false){
                  console.log(JSON.stringify(answer));
                  alert("Será realizado o logoff do sistema!!!");
                  localStorage.setItem("id_cliente",'');
                  location.replace('http://localhost:8080/login')
            } 
            if(answer.error === true){
                console.log(JSON.stringify(answer));
                }
            }
            });
        }
        
      } 
    }
}
function carregarNome(){
    let nome = "";
    let cpf = localStorage.id_cliente;
    $.ajax({ 
            type: 'GET', 
            async:false,
            contentType:'application/json',
            dataType: 'json',
            url: 'http://localhost:8080/cliente/'+cpf,
            success: function(answer){   
            if(answer.error === false){
                console.log(JSON.stringify(answer));
                nome = answer.data[0].nome;
                document.getElementById("nome").value = nome;
            } 
            if(answer.error === true){
                console.log(JSON.stringify(answer));
                }
            }
    });
}
function sair(){
    localStorage.id_cliente = "";
}
  </script>
</head>
<body onLoad="verifica()">
    Bem Vindo:<input type="text" id="nome" readonly>
    <a href="" onclick="excluir()">Excluir Cadastro</a>
    <a href="http://localhost:8080/atualizaCliente">Atualizar Dados Cadastrais</a>
    <a href="" onclick="atualizarCadastroVeiculo()">Atualizar Dados do Veículo</a>
    <a href="" onclick="adicionarVeiculo()">Adicionar Veiculo</a>
    <a href="http://localhost:8080/solicitarservico">Solicitar Serviço</a>
    <a href="http://localhost:8080/login" onclick="sair()">Sair</a>
</body>