<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Solicitar Serviço - Oficina Já</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
</head>
<body onload="verifica()">
<script type="text/javascript">
function carregarSelect()
{   callOficinas();
    callServico();
    callVeiculos();
}
function verifica(){

if(localStorage.id_cliente == "")
    location.replace("http://localhost:8080/login");
else
    carregarSelect();
}
function callServico()
{
    $.ajax({ 
        type: 'GET', 
        contentType:'application/json',
        dataType: 'json',
        async: false,
        url: 'http://localhost:8080/servico',
        success: function(answer){   
            if(answer.error === false){
                var dados = answer.data;
                for(var i = 0;i<dados.length;i++)
                {
                    var selectServico = document.getElementById("selectServico");
                    var option = document.createElement("option");
                    option.text = dados[i].nome_servico;
                    option.value = dados[i].id_servico;
                    selectServico.add(option);    
                }
            } 
            if(answer.error === true){
                console.log(JSON.stringify(answer.message.val()));
            }
        }
     });
}
function callOficinas()
{
    $.ajax({ 
        type: 'GET', 
        contentType:'application/json',
        dataType: 'json',
        async: false,
        url: 'http://localhost:8080/oficina',
        success: function(answer){   
            if(answer.error === false){
                var dados = answer.data;
                for(var i = 0;i<dados.length;i++)
                {
                    var selectOficina = document.getElementById("selectOficina");
                    var option = document.createElement("option");
                    option.text = dados[i].nome;
                    option.value = dados[i].cnpj;
                    selectOficina.add(option);    
                }
                
            } 
            if(answer.error === true){
                console.log(JSON.stringify(answer.message.val()));
            }
        }
     });
}
function callVeiculos()
{
    $.ajax({ 
        type: 'GET', 
        contentType:'application/json',
        dataType: 'json',
        async: false,
        url: 'http://localhost:8080/veiculo/'+localStorage.id_cliente,
        success: function(answer){   
            if(answer.error === false){
                var dados = answer.data;
                for(var i = 0;i<dados.length;i++)
                {
                    var selectVeiculo = document.getElementById("selectVeiculos");
                    var option = document.createElement("option");
                    option.text = dados[i].modelo+" - "+dados[i].placa+" - "+dados[i].marca;
                    option.value = dados[i].placa;
                    selectVeiculo.add(option);    
                }
                
            } 
            if(answer.error === true){
                console.log(JSON.stringify(answer.message.val()));
            }
        }
     });
}

var dados;
function solicitarServico()
{
    let solicitacao={
        data_marcado: $('#data_solicitacao').val(),
        id_cliente: localStorage.id_cliente,
        id_oficina: $('#selectOficina').val(),
        observacao: $('#txt_observacao').val(),
        id_servico: $('#selectServico').val(),
        placa_veiculo: $('#selectVeiculos').val()
    }
    $.ajax({ 
        type: 'POST', 
        contentType:'application/json',
        dataType: 'json',
        async: false,
        data:JSON.stringify(solicitacao),
        url: 'http://localhost:8080/servico',
        success: function(answer){   
            if(answer.error === false){
                dados = answer;
            } 
            if(answer.error === true){
                console.log(JSON.stringify(answer.message));
            }
        }
     });
     var dataNF = toJSDate(dados.data.data_marcado);
     var dataFim =  dataNF.toLocaleDateString() + " " + dataNF.toLocaleTimeString();
     alert("Servico Marcado na Oficina "+$( "#selectOficina option:selected" ).text()+" na data "+dataFim);
     location.reload();
}
function toJSDate (dateTime) {

var dateTime = dateTime.split("T");//dateTime[0] = date, dateTime[1] = time

var date = dateTime[0].split("-");
var time = dateTime[1].split(":");

//(year, month, day, hours, minutes, seconds, milliseconds)
return new Date(date[0], date[1]-1, date[2], time[0]-3, time[1], time[2].replace('Z',''), 0);
}
function redirect()
{
    window.location.replace("http://localhost:8080/dadoscliente");
}
</script>
<fieldset id="formCadastro" style="width: 30%;" >
    <legend>Solicitação de Serviço</legend>
  Oficina:<br>
  <select id="selectOficina">
      <option>Selecione uma opção</option>
  </select><br>
  Serviço:<br>
  <select id="selectServico">
      <option>Selecione uma opção</option>
  </select><br>
  Veiculos:<br>
  <select id="selectVeiculos">
      <option>Selecione uma opção</option>
  </select><br>
  Data e horário desejado:<br>
  <input type="datetime-local" id='data_solicitacao'><br>
  Observações:<br>
  <textarea rows="3" cols="100" id='txt_observacao' style=" resize:none;width: 80%;height: 100px;/* display: block; */"></textarea>
<input type="button" value="Solicitar Serviço" onclick="solicitarServico()" style="margin-top: 2%;margin-left: 30%;">
</fieldset>
<input type="button" value="Voltar" onclick="redirect()">
</body>
</html>
